{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "app: serve",
      "request": "launch",
      "command": "npm run serve",
      "cwd": "${workspaceFolder}/app",
      "env": {
        "NODE_CONFIG_DIR": "${workspaceFolder}/.devcontainer/localhost"
      }
    },
    {
      "type": "node-terminal",
      "name": "frontend: dev",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend",
      "env": {
        "VITE_TITLE": "Event Stream Service Manager (Local)"
      },
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "frontend: chrome",
      "url": "http://localhost:5173/",
      "enableContentValidation": false,
      "webRoot": "${workspaceFolder}/frontend/src",
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "current file: jest",
      "env": {
        "NODE_ENV": "test"
      },
      "program": "${workspaceFolder}/app/node_modules/.bin/jest",
      "args": [
        "${file}",
        "--config",
        "${workspaceFolder}/app/jest.config.js",
        "--coverage=false"
      ],
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/app/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "current file: vitest",
      "autoAttachChildProcesses": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "program": "${workspaceFolder}/frontend/node_modules/vitest/vitest.mjs",
      "args": [
        "run",
        "${relativeFile}",
        "-r",
        "${workspaceFolder}/frontend",
        "--coverage=false"
      ],
      "smartStep": true,
      "console": "integratedTerminal"
    },
  ]
}
