{
  "version": "2.0.0",
  "tasks": [
    {
      "args": [
        "run",
        "test"
      ],
      "command": "npm",
      "group": "test",
      "label": "unit tests: app",
      "options": {
        "cwd": "${workspaceFolder}/app",
        "env": {
          "NODE_CONFIG_DIR": "${workspaceFolder}/.devcontainer/localhost"
        }
      },
      "type": "shell"
    },
    {
      "args": [
        "run",
        "test"
      ],
      "command": "npm",
      "group": "test",
      "label": "unit tests: frontend",
      "options": {
        "cwd": "${workspaceFolder}/frontend",
        "env": {
          "NODE_CONFIG_DIR": "${workspaceFolder}/.devcontainer/localhost"
        }
      },
      "type": "shell"
    },
  ]
}
